32 24
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W..........W...................W	
W..........W...................W
W...C......W...................W
W..........W...................W
W..........WWWWWWWWWWWW........W
W................W....W........W
W................W.............W
W..............WWWWW...........W
W..............................W
W....WWWWWW....................W
W....W.........................W
W....W.........................W
W....W.........................W
W....W.........................W
W....W.........................W
W....W..........W..............W
W...............W..............W
W...............W..............W
W...............WWWW..WWWWW....W
W...............W.....W........W
W....W.........................W
W....W.........................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW