32 24
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W..........W...................W	
W..........W..........C........W
W...C......W...................W
W..........W.....C.............W
W..........WWWWWWWWWWWWW.......W
W................W.....W.......W
W................W.............W
W..............WWWWW...........W
W....................C.........W
W....WWWWWWW...................W
W....W.........................W
W....W.........................W
W....W.......C.............C...W
W....W.........................W
W....W.........................W
W....W..........W..............W
W...............W.......C......W
W...............W..............W
W...............WWWW..WWWWW....W
W.....C.........W.....W........W
W....W..............C..........W
W....W.........................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW